total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun 27 11:59 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 27 11:03 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jun 27 10:58 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 27 11:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 27 11:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 27 11:16 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Jun 27 11:19 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 27 11:32 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 27 11:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant   80 Jun 27 11:53 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 27 12:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  271 Jun 27 10:58 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jun 27 11:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  728 Jun 27 11:39 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 27 12:03 ls_cwd_content
